{
  "name": "api-rest",
  "version": "1.0.0",
  "author": "John Frank",
  "description": "Criando um projeto API REST com Node.js",
  "main": "src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-Snooow/API-rest.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-Snooow/API-rest/issues"
  },
  "homepage": "https://github.com/John-Snooow/API-rest#readme",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
